
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.content
{
  background-image: url(../images/leaaf8.png);
  background-repeat: repeat-y;
  background-position: left;
  background-size: 10%;
    background-color: rgba(76,175,80,0.02);
}

p
{
	font-size: 15px;
}

.mastercontainer
{
  position: relative;
}

/*-----------------------------------------------------------------------NAVI HEADER*/

.navi
{
	width: 100%;
	text-align: left;
	table-layout: fixed;
  	padding-bottom: 2px;
}

table.navi1
{
	background-image: url(../images/backdrop.jpg);
	background-repeat: no-repeat;
	background-size: 75%;
	background-position: center right;
	background-color: rgba(76,175,80,0);
	padding-right: 6px; 
}


img.navilogo
{
	width: 60%;
	height: 110px;
}

.navibtn
{
	width: 98%;
	height: 35px;
  border-style: solid;
  border-width: 1px;
  border-color: white;
  color: white;
  background-color: rgba(22,146,60,1);
}

.navibtn:hover
{
  cursor: pointer;
}

.naviinsert
{
	width: 96.5%;
	height: 30px;
	border-style: solid;
  border-color: white;
  border-width: 2px;
  background-color: rgba(255,255,255,1);
}


.searchbar select
{
  height: 36px;
  width: 95%;
}


/*-----------------------------------------------------------------------STICKY NAVBAR*/

#navbar {
  overflow: hidden;
  background-color: rgba(255,255,255,1);
  height: 60px;
  border-bottom-style: solid;
	 border-bottom-color: #4CAF50;	

}

#navbar a {
	background-image: url(../images/.png);
	background-repeat: no-repeat;
	background-position: center left;
	background-size: 40%;
  display: block;
  color: green;
  text-align: center;
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
  padding-right: 5px;
}

#navbar a:hover 
{
  color: rgb(38,38,38);
}

#navbar a.active2 {
  color: rgb(255,213,0);
  font-weight: bolder;
  border-style: solid;
  border-color: rgb(255,213,0);
  border-top: none;
  border-bottom: none;
  border-right-width: 5px;
  border-left-width: 5px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

#stickylogo
{
  padding-top: 5px;
	width: 100%;
}

.stickylogo
{
	opacity: 0;
}

/*-------------------------------------------------------DROPDOWN*/

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: fixed;
  background-color: white;
  width: 13%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-bottom-style: solid;
  border-bottom-color: #4CAF50;
  background-image: url(../images/leaaf2.png);
  background-position: bottom;
  background-repeat: repeat-x;
  background-size: 25%;

}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
	background-color: rgba(255,213,0,0.2);
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

#dropdown-content a.dropdownlinks
{
  font-size: 12px;
	color: rgb(218,72,32);
}

.dropdown img
{
	width: 50px;
}

/*-------------------------------------------------------SCROLL TO TOP SHORTCUT*/

.scrollToTop {
    background: url(../images/uparrow.png) no-repeat scroll 0 0 / 40px auto;
    bottom: 1px;
    color: #444;
    font-weight: bold;
    height: 40px;
    padding: 0;
    position: fixed;
    right: 15px;
    text-align: center;
    text-decoration: none;
    width: 40px;
    opacity: 0.5;
    text-indent: -9999px;
    z-index: 500;
}

/*-----------------------------------------------------------------------FOOTER*/

footer
{
	background-image: url(../images/leaaf2.png);
	background-repeat: no-repeat;
	background-position: top right;
	background-color: rgba(38,38,38,1);
	background-blend-mode: soft-light;
	bottom: 0;
  width: 100%;
	height: 130px;
  font-size: 14px;
}

footer table,footer a
{
	color: white;
	font-size: 14px;
	text-decoration: none;
	width: 100%;
	text-align: center;
}

.fa {
  padding: 10px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.8;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

/*-----------------------------------------------------------------------CONTENT*/

.content 
{
  width: 100%;
}

/*-----------------------------------------------------------------------HOMEPAGE CONTENT*/


.dot {
  height: 30px;
	width: 30px;
  margin: 0 0px;
  background-color:  rgba(87,43,12,0.1);
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
	height: 30px;
	width: 30px;
  border-width: 0px;
	background-color: rgb(76,175,105);
}

.slideshow-container
{
	background-color: white;
	width: 90%;
  	padding-top: 0px;
	margin-left: 10%;

}

img.services
{
	width: 100%;
	height: 450px;
	border-bottom-style: solid;
	border-bottom-color: rgba(228,184,73,0.5);
	border-bottom-width: 6px;
}

table.services
{
  width: 75%;
  margin-left: 19%;
  margin-right: auto;
  table-layout: fixed;
}

.services button
{
  width: 90%;
  height: 460px;
  font-size: 20px;
  color: white;
  background-repeat: repeat-x;
  background-position: bottom;
  background-size: 25%;
  background-image: url(../images/leaaf8.png);
}

.services button:hover
{
  cursor: pointer;
  transform: scale(1.05);
} 

.service1 button
{
  background-color: rgb(97,175,76);
  border-style: none;
}

.service2 button
{
  background-color: rgb(76,175,80);
  background-position: top;
  border-style: none;
}

.service3 button
{
  background-color: rgb(76,175,105);
  border-style: none;
}

table.products
{
  margin-left: 16%;
  margin-right: auto;
  table-layout: fixed;
  width: 80%;
  height: 130px;
  font-family: Courier New;
  font-size: 20px;
}

.products td
{
  text-align: center;
}
.products a
{
  text-decoration: none;
  color: rgb(76,175,80);
}
.products img
{
  border-style: solid;
  border-color: rgb(76,175,80);
  border-width: 1px;
  height: 300px;
  width: 240px;
  background-color: rgba(255,255,255,0.8);
}

.products td:hover
{
  font-weight: bold;
}

/*----------------------------------------------DOCTOR PAGE CONTENT*/

#map {
        height: 555px;
        width: 680px;
    }
div.space
{
  width: 130px;
}

div.splitleft
{
  height: 555px;
  width: 100%;
  overflow: auto;
}


table.docdetails
{
  table-layout: fixed;
  font-size: 12px;
  border-style: solid;
  width: 100%;
  border-color: black;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  background-image: url(../images/leaaf8.png);
  background-position: bottom;
  background-repeat: repeat-x;
  background-size: 110px;
  background-color: white;
}

button.locatebtn
{
  padding: 10px;
}

table.docdetails img
{
  width: 100px;
  border-bottom-style: solid;
  border-bottom-color: black;
}

/*----------------------------------------------CENTRE PAGE CONTENT*/
table.centredetails
{
  table-layout: fixed;
  font-size: 12px;
  border-style: solid;
  width: 100%;
  border-color: black;
  padding: 10px;
  margin-bottom: 5px;
  background-image: url(../images/leaaf8.png);
  background-position: bottom;
  background-repeat: repeat-x;
  background-size: 110px;
  background-color: white;
}

table.centredetails img
{
  width: 350px;
  height: 200px;
}

/*----------------------------------------------ABOUT US PAGE CONTENT*/
.aboutus div
{
  margin-left: 10%;
  margin-right: 0%;
  padding: 10px;
  margin-bottom: 1%;
}

.aboutus table
{
  width: 80%;
  table-layout: fixed;
  margin-left: auto;
  margin-right: auto;
}
.aboutus img
{
  width: 100%;
  border-radius: 100%;
}

.aboutus p
{
  text-align: justify;
}

#contactus table
{
  table-layout: fixed;
}

#sitemap, #privacypolicy, #contactus
{
  color: #4CAF50; 
}

img.sitemap
{
  border-radius: 0%;
}

#aboutus, #termsandconditions, #qualitypolicy
{

}


/*----------------------------------------------SELL PAGE CONTENT*/

.sellmainbtns table
{
  width: 100%;
}

.sellmainbtns input
{
  width: 100%;
  height: 362px;
}

/*----------------------------------------------PUBLISH PAGE CONTENT*/

table.publish
{
  font-size: 15px;
  padding: 100px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.spread
{
  width: 100%;
}

.design
{
  height: 25px;
}

/*----------------------------------------------SELLER PAGE CONTENT*/

table.seller
{
  font-size: 15px;
  padding: 10px;
  width: 80%;
  margin-left: 15%;
  margin-right: auto;
  table-layout: fixed;
  background-image: url(../images/leaaf8.png);
  background-position: right;
  background-repeat: repeat-y;
  background-size: 10%;
  background-color: white;  
  border-top-style: solid;
  border-bottom-style: solid;
  border-color: black;
}

.seller img
{
  width: 180px;
  height: 150px;
  border-radius: 10%;
}

.seller img:hover
{
  transform: scale(1.2);
}

.yellow
{
  background-color: rgb(255,213,0);
  text-align: center;
}

.black
{
  border-right-style: solid;
  border-color: black;
  text-align: right;
}

table.publish2
{
  font-size: 15px;
  padding: 100px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.publish2 input
{
  width: 100%;
  font-size: 18px;
  margin-left: 17%;
  color: red;
}

.publish2 select
{
  width: 170%;
  height: 30px;
  font-size: 18px;
}

input.publish2btn
{
  font-size: 18px;
  width: 100px;
}

/*----------------------------------------------KNOWLEDGE PORTAL PAGE CONTENT*/

table.alphabet
{
  font-size: 15px;
  width: 50%;
  padding-top: 40px;
  padding-bottom: 40px;
  margin-left: 35%;
  margin-right: auto;
}

.infoinsert
{
  width: 99%;
  height: 35px;
}

table.knowledge
{
  font-size: 14px;
  padding: 5px;
  width: 90%;
  margin-left: 10%;
  margin-right: auto;
  text-align: justify;
}

.knowledge td
{
  padding: 5px;
  background-color: rgba(255,255,255,0);
}

.knowledge img
{
  width: 300px;
  height: 405px;
  background-color: white;
}

input.navibtnu
{
  font-weight: bolder;
  font-size: 14px;
  width: 100%;
  height: 30px;
  color: rgba(0,0,0,0.85);
    border-style: none;
  padding: 5px;
    overflow: hidden;
    cursor: pointer;
}

input.navibtnu3
{
  padding-top: 0px;
  padding-bottom: 0px;
  height: 40.5px;
  color: white;
  background-color: #4CAF50;
  border-style: solid;
  border-color: #4CAF50;
}

input.navibtnu3:hover
{
  cursor: pointer;
}

/*----------------------------------------------LOGIN PAGE CONTENT*/

table.login
{
  font-size: 15px;
  width: 90%;
  margin-left: 10%;
  margin-right: auto;
}

td.login-banner
{
  background-color: rgb(255,213,0); 
  padding-top: 40px;
  padding-left: 10px;
  padding-right: 10px;
  width: 20%;
}

td.login-info
{
  padding-top: 40px;
  padding: 20px;
  background-image: url(../images/herbs2.jpg);
}

.logininsert
{
  border-style: solid;
  border-color: black;
  background-color: rgba(255,255,255,1);
  font-size: 16px;
  padding: 10px;
}

.loginbtn
{
  background-color: rgba(255,255,255,1);
  color: white;
  border-style: solid;
  border-color: #4CAF50;  
  background-color: #4CAF50;  
  padding: 10px;
  width: 100%;
}

.loginbtn:hover
{
  cursor: pointer;
}

.login-info-details a
{
  color: black;
}


td.login-info-details-a
{
  text-align: right;
  background-color: rgba(255,255,255,0.8);
}

/*----------------------------------------------REGISTER PAGE CONTENT*/

table.register
{
  width: 50%;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  border-style: solid;
  border-color: rgb(255,213,0); 
  border-right-width: 10px;
}

.register input
{
  width: 100%;
}

.registerbtns
{
   padding-top: 0px;
  padding-bottom: 0px;
  height: 30px;
  color: black;
  background-color: rgb(255,213,0); 
  border-style: solid;
  border-color: rgb(255,213,0); 
  width: 100px;
}

/*----------------------------------------------BUY CONTENT*/

table.productcard
{
  margin-left: 15%;
  margin-right: 10%;
  padding-top: 20px;
  padding-left: 40px;
}

.imgContainer
{
  border-style: solid;
  background-color: white;
  width: 450px;
  height: 450px;
 overflow: hidden;
}

.imgContainer:hover img {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}
.productcard .imgContainer img {
  width: 100%;
  -webkit-transition: all 0.7s ease;
  transition: all 0.7s ease;s
}

.quantityinput
{
  width: 100%;
  height: 30px;
  text-align: center;
  font-weight: bolder;
}

.quantityinput:hover::-webkit-inner-spin-button {  
    height: 45px;
    }

.cartbtn
{
  width: 98%;
  height: 36px;
  background-color: green;
  color: white;
  border-color: green;
}

.pricetd
{
  padding-left: 40px;
  font-family: Courier New;
}

.quantitytd
{
  width: 25%;
  padding-left: 40px;
}

/*----------------------------------------------CART CONTENT*/

table.cart
{
  font-size: 20px;
  text-align: left;
  width: 100%;
  margin-right: auto;
}

.cart td
{
  border-bottom-style: solid; 
  border-width: 1px;
  border-color: grey;
  background-color: rgba(255,255,255,0.6);
}

.cart th
{
  padding-bottom: 20px;
  border-bottom-style: solid; 
  border-width: 1px;
  border-color: grey;
}

.cart img
{
  width: 100px;
  height: 100px;
}

div.splitleftcart
{
  height: 505px;
  width: 850px;
  overflow-y: auto;
}

#carttotal 
{
  margin-left: 5%;
  margin-right: 0;
  height: 480px;
  width: 125%;
  background-color: white;
  border-style: solid;
  border-color: rgba(76,175,80,0.5);
  color: rgba(76,175,80,0.8);
}

.deleteCartRecord
{
  background-color: rgba(255,255,255,0);
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px; 
  border-radius: 100%;
  border-style: none;
  font-size: 20px; 
  color: rgba(0,0,0,0.6);
}

table.checkout
{
  width: 100%;
  padding: 10px;
}

.totalPrice
{
    color: rgb(76,175,80);
}

.payment
{
  font-size: 14px;
}

.buybtn
{
  background-color: rgb(76,175,80);
  width: 90%;
  height: 60px;
  border-style: none;
  color: white;
}

/*-----------------------------------------------SEARCH*/

table.categories
{
  width: 100%;
  padding: 10px;
}

#categories
{
  margin-left: 5%;
  margin-right: 0;
  height: 480px;
  width: 110%;
  background-color: white;
  border-style: solid;
  border-color: rgba(76,175,80,0.5);
  color: rgba(76,175,80,0.8);
}

.search tr
{
  font-size: 14px;
}

.search img
{
  width: 200px;
  height: 200px;
}

.buycodeinsert
{
  height: 40px;
  width: 97.5%;
  text-align: center;
}

.buycodeinsert:hover::-webkit-inner-spin-button {  
    height: 40px;
    }

.buycodebtn
{
  width: 100.5%;
}

.categoriesbtn
{
  width: 100%;
  padding: 10px;
  color: rgba(0,0,0,0.8);
  font-family: Courier New;
  font-size: 15px;
  background-color: white;
  border-width: 1px;
}

/*-----------------------------------------------FORGOT PASSWORD*/

#forgotpw
{
  margin-top: 5%;
}

table.forgotpw
{
  margin-right: auto;
  margin-left: auto;
  background-color: rgba(76,175,80,0.1);
  padding: 40px;
  border-radius: 5%;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0,0,0,0.2);
}

img.forgotpw
{
  height: 90px;
  width: auto;
}

p.forgotpw
{
  font-size: 25px;
  font-family: calibri light;
}

.forgotpw td
{
  font-size: 14px;
}

.forgotpw input
{
  width: 95%;
  padding: 5px;
  border-radius: 1%;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0,0,0,0.2);
}

input.forgotpwbtn
{
  width: 100%;
  color: white;
  border-radius: 3%;
  background-color: rgb(76,175,80);
}

.forgotpw p
{
  font-size: 12px;
}

/*-----------------------------------------------FORGOT PASSWORD*/

#newpw
{
  margin-top: 1%;
}

input.newpwbtn
{
  width: 150%;
  color: white;
  border-radius: 3%;
  background-color: rgb(76,175,80);
}

table.newpw
{
  margin-right: auto;
  margin-left: auto;
  background-color: rgba(76,175,80,0.1);
  padding: 40px;
  border-radius: 5%;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0,0,0,0.2);
}

.newpw input
{
  width: 95%;
  padding: 5px;
  border-radius: 1%;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0,0,0,0.2);
}

p.newpw
{
  font-size: 25px;
  font-family: calibri light;
}

.newpw td
{
  font-size: 14px;
}

.newpw p
{
  font-size: 12px;
}